Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='Hybrid', cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', de_noise=False, do_eval=False, epochs=200, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=18358, log_file='output/ICLRec-Sports_and_Outdoors-0.txt', log_freq=1, lr=0.001, mask_id=18357, max_seq_length=50, model_idx=0, model_name='ICLRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='256', output_dir='output/', rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='mean', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3727', 'joint_avg_loss': '11.5790'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='Hybrid', cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', de_noise=False, do_eval=False, epochs=200, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=18358, log_file='output/ICLRec-Sports_and_Outdoors-0.txt', log_freq=1, lr=0.001, mask_id=18357, max_seq_length=50, model_idx=0, model_name='ICLRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='256', output_dir='output/', rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='mean', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3727', 'joint_avg_loss': '11.5790'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='Hybrid', cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', de_noise=False, do_eval=False, epochs=200, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=18358, log_file='output/ICLRec-Sports_and_Outdoors-0.txt', log_freq=1, lr=0.001, mask_id=18357, max_seq_length=50, model_idx=0, model_name='ICLRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='256', output_dir='output/', rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='mean', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='Hybrid', cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', de_noise=False, do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=18358, log_file='output/ICLRec-Sports_and_Outdoors-0.txt', log_freq=1, lr=0.001, mask_id=18357, max_seq_length=50, model_idx=0, model_name='ICLRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='256', output_dir='output/', rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='mean', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3727', 'joint_avg_loss': '11.5790'}
{'Epoch': 0, 'HIT@5': '0.0005', 'NDCG@5': '0.0002', 'HIT@10': '0.0012', 'NDCG@10': '0.0005', 'HIT@20': '0.0028', 'NDCG@20': '0.0009'}
{'Epoch': 0, 'HIT@5': '0.0006', 'NDCG@5': '0.0003', 'HIT@10': '0.0011', 'NDCG@10': '0.0005', 'HIT@20': '0.0022', 'NDCG@20': '0.0007'}
ICLRec-Sports_and_Outdoors-0
{'Epoch': 0, 'HIT@5': '0.0006', 'NDCG@5': '0.0003', 'HIT@10': '0.0011', 'NDCG@10': '0.0005', 'HIT@20': '0.0022', 'NDCG@20': '0.0007'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='Hybrid', cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', de_noise=False, do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=18358, log_file='output/ICLRec-Sports_and_Outdoors-0.txt', log_freq=1, lr=0.001, mask_id=18357, max_seq_length=50, model_idx=0, model_name='ICLRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='256', output_dir='output/', rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='mean', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3727', 'joint_avg_loss': '11.5790'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='Hybrid', cuda_condition=True, data_dir='../data/', data_file='../data/Sports_and_Outdoors.txt', data_name='Sports_and_Outdoors', de_noise=False, do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=18358, log_file='output/ICLRec-Sports_and_Outdoors-0.txt', log_freq=1, lr=0.001, mask_id=18357, max_seq_length=50, model_idx=0, model_name='ICLRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='256', output_dir='output/', rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='mean', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3727', 'joint_avg_loss': '11.5790'}
{'Epoch': 0, 'HIT@5': '0.0005', 'NDCG@5': '0.0002', 'HIT@10': '0.0012', 'NDCG@10': '0.0005', 'HIT@20': '0.0028', 'NDCG@20': '0.0009'}
